<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="checkout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <!-- This is Header section which include Navbar logo and other Nav icons  -->

    <header>
        <div class="nav-cont">
            <div class="nav-logo">
                <img src="../img/62559943ee04b78189dbbffe_snaillia-logo.svg" alt="">
            </div>
            <div class="nav-items">
                <ul>
                    <li><a href="#">Best Seller</a></li>
                    <li><a href="#">Skin Products</a></li>
                    <li><a href="#">Beauty Products</a></li>
                    <li><a href="#">Track your order</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="navbar-buttons">
                <div class="navbar-button-frame"><img src="../img/search-icon.svg" class="navbar-button"></div>
                <div class="navbar-button-frame"><img src="../img/shopping.svg" class="navbar-button"></div>
                <div class="navbar-button-frame"><img src="../img/admin.svg" class="navbar-button"></div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="data-container">
            <form>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="product-title">Product Title:</label>
                <input type="text" id="product-title" name="product-title" required>

                <label for="address">Home Address:</label>
                <textarea id="address" name="address" required></textarea>

                <button type="submit">Order Now</button>
            </form>
        </div>

        <div class="image-container">
            <img src="../img/6255c2b13726a38ac1cc6fe7_hero-img-min.png" alt="Product Image">
            <div class="size-options">
                <label><input type="radio" id="size-small" name="size" value="small" checked> Small</label>
                <label><input type="radio" id="size-large" name="size" value="large"> Large</label>
            </div>
        </div>
    </div>
</body>

</html>
