* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: black;
    font-family: "Montserrat";
    font-size: 16px;
    text-decoration: none;
    
  }
  button{
    cursor: pointer;
  }
  section{
    overflow: hidden;
  }
  header {
    background: #e4f1e8;
    width: 100%;
    padding: 30px 15px 30px 30px}
  
  .nav-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
  }
  
  .nav-logo {
    width: 200px;
    height: auto;
  }
  
  .nav-logo img {
    width: 100%;
    height: auto;
  }
  
  .nav-items {
    width: 60%;
    margin-top: 3px;
    padding: 0 15px;
  }
  
  .nav-items ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-right: 55px;
  }
  
  .nav-items ul li {
    position: relative;
    margin: 0 12px;
  }
  
  .nav-items ul li a {
    text-decoration: none;
    color: #383838;
    line-height: 1;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -.0.05em;
  }
  
  .nav-items li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0;
    background-color: #267531;
    position: absolute;
    bottom: -8px;
    transition: all ease-in-out 250ms;
  }
  
  .nav-items li a:hover::before {
    width: 100%;
  }
  
  .navbar-buttons {
    display: flex;
    justify-content: flex-end;
    width: auto;
  }
  
  .navbar-button {
    width: 24px;
    height: 24px;
  }
  
  .navbar-button-frame {
    border-radius: 50%;
    padding: 10px;
    transition: background-color 0.3s ease;
  }
  
  .navbar-button-frame:hover {
    background-color: #f2f5f3;
  }
  
  
  @media (max-width: 992px) {
    .nav-items {
      width: 100%;
      margin-top: 15px;
      order: 2;
    }
  
    .nav-items ul {
      justify-content: space-evenly;
    }
  
    .navbar-buttons {
      width: auto;
      justify-content: flex-end;
      order: 1;
    }
  }
  
  
  @media (max-width: 768px) {
    .nav-items {
      display: none !important;
    }
  
  
    .nav-logo {
      width: 120px;
    }
  
    .navbar-buttons {
      width: auto;
      justify-content: flex-end;
    }
  }
  @media (max-width: 480px) {
    .nav-logo {
      width: 100px;
    }
  
    .navbar-button {
      width: 20px;
      height: 20px;
    }
  
    .navbar-button-frame {
      padding: 8px;
    }
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 30px;
    gap: 20px;
    flex-wrap: wrap;
}

.data-container {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.data-container form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.data-container form input,
.data-container form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.data-container form input:focus,
.data-container form textarea:focus {
    border-color: #4caf50;
    outline: none;
}

.data-container button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.data-container button:hover {
    background-color: #388e3c;
}

.image-container {
    flex: 1;
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.size-options {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.size-options label {
    font-weight: 500;
    cursor: pointer;
}

.size-options input {
    margin-right: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .data-container,
    .image-container {
        max-width: 90%;
    }
}