<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <!-- This is Header section which include Navbar logo and other Nav icons  -->

    <header>
        <div class="nav-cont">
            <div class="nav-logo">
                <img src="../img/62559943ee04b78189dbbffe_snaillia-logo.svg" alt="">
            </div>
            <div class="nav-items">
                <ul>
                    <li><a href="#">Best Seller</a></li>
                    <li><a href="#">Skin Products</a></li>
                    <li><a href="#">Beauty Products</a></li>
                    <li><a href="#">Track your order</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="navbar-buttons">
                <div class="navbar-button-frame"><img src="../img/search-icon.svg" class="navbar-button"></div>
                <div class="navbar-button-frame"><img src="../img/shopping.svg" class="navbar-button"></div>
                <div class="navbar-button-frame"><img src="../img/admin.svg" class="navbar-button"></div>
            </div>
        </div>
    </header>


    <section class="hero">
        <div class="hero-area">
            <div class="hero-content">
                <h1>snaillia</h1>
                <h6>Natural Inner Beauty</h6>
                <p class="cont">Provide deluxe hydration for those with dry or age-related skin concerns. They add
                    intense moisture
                    to dehydrated or mature skin, alleviating uneven, sun-damaged textures to promote natural radiance.
                </p>
                <p class="size">Sizes</p>
                <div class="radio-btn">
                    <div class="small">
                        <input type="radio" name="check">
                        <span>Small</span>
                    </div>
                    <div class="large">
                        <input type="radio" name="check">
                        <span>Large</span>
                    </div>
                </div>
                <hr>
                <div class="addtocart">
                    <Button>Add to Cart</Button>
                </div>
            </div>
            <div class="hero-picture-block">
                <img src="../img/6255c2b13726a38ac1cc6fe7_hero-img-min.png" class="img1">
                <img src="../img/typography.svg" class="img2">
            </div>
        </div>
    </section>


    <section class="data">
        <div class="data-div">
            <div class="data-card">
                <h1>25,356</h1>
                <p>Customer</p>
            </div>
            <div class="data-card">
                <h1>6,050</h1>
                <p>Followers</p>
            </div>
            <div class="data-card">
                <h1>851</h1>
                <p>Shops</p>
            </div>
            <div class="data-card">
                <h1>Happy Customers</h1>
                <p>95%</p>
            </div>
        </div>
    </section>


    <section class="benifits">
        <div class="manage">
            <div class="heading">
                <p>WHY SNAILLIA?</p>
            </div>
            <div class="intro">
                <p>Yourself required no at thoughts delicate landlord it be. Branched dashwood do
                    is whatever it. Farther be chapter at visited married in it pressed.</p>
            </div>
            <div class="cards">
                <div class="card-item">
                    <img src="../img/benifit.svg" alt="">
                    <p class="topic">Natural</p>
                    <p>Yourself required no at thoughts delicate landlord it be.</p>
                </div>

                <div class="card-item">
                    <img src="../img/benifit2.svg" alt="">
                    <p class="topic">No Side effect</p>
                    <p>Yourself required no at thoughts delicate landlord it be.</p>
                </div>

                <div class="card-item">
                    <img src="../img/benifit3.svg" alt="">
                    <p class="topic">100% Organic</p>
                    <p>Yourself required no at thoughts delicate landlord it be.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="about">
        <div class="manage-about">

            <div class="about-us">
                <div class="head">
                    <h1>ABOUT US</h1>
                </div>
                <div class="explaination">
                    <p>And produce say the ten moments parties. Simple innate summer fat appear basket his desire joy.
                        Outward clothes promise at gravity do excited. Sufficient particular impossible by reasonable oh
                        expression is. Yet preference connection unpleasant yet melancholy but end appearance. And
                        excellence partiality estimating terminated day everything. Buy Now</p>
                </div>
                <div class="btn">
                    <button class="btn1"><a href="checkout.html">Buy now</a></button>
                    <button class="btn2"> View Details</button>
                </div>
            </div>
            <div class="about-pic">
                <div class="square-decor-frame w-clearfix">
                    <div class="square-decor-row w-clearfix">
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                    </div>
                    <div class="square-decor-row w-clearfix">
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                    </div>
                    <div class="square-decor-row w-clearfix">
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                    </div>
                    <div class="square-decor-row w-clearfix">
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                    </div>
                    <div class="square-decor-row w-clearfix">
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                    </div>
                    <div class="square-decor-row w-clearfix">
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                        <div class="square-decor-item"></div>
                    </div>
                </div>
                <img src="../img/aboutpic.png" alt="">
            </div>
        </div>
    </section>



    <section class="products">
        <div class="manage-products">
            <h1>OUR PRODUCTS</h1>
            <div class="product-items">
                <div class="product">
                    <div class="item1">
                        <img src="../img/product1.svg" alt="">
                    </div>
                    <h5>Cream</h5>
                </div>

                <div class="product">
                    <div class="item1">
                        <img src="../img/product2.svg" alt="">
                    </div>
                    <h5>Serum</h5>
                </div>

                <div class="product">
                    <div class="item1">
                        <img src="../img/product3.svg" alt="">

                    </div>
                    <h5>Lotion</h5>
                </div>

                <div class="product">
                    <div class="item1">
                        <img src="../img/product4.svg" alt="">
                    </div>
                    <h5>Sunscreen</h5>
                </div>

                <div class="product">
                    <div class="item1">
                        <img src="../img/product5.svg" alt="">
                    </div>
                    <div>
                        <h5>Coconut Oil</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="partener">
        <div class="manage-partener">
            <h1>OUR PARTENERS</h1>
            <div class="prt-list">
                <div class="prt-img"><img src="../img/partener1.svg" alt=""></div>
                <div class="prt-img"><img src="../img/partener2.svg" alt=""></div>
                <div class="prt-img"><img src="../img/partener3.svg" alt=""></div>
                <div class="prt-img"><img src="../img/partener4.svg" alt=""></div>
                <div class="prt-img"><img src="../img/partener5.svg" alt=""></div>
                <div class="prt-img"><img src="../img/partener6.svg" alt=""></div>
                <div class="prt-img"><img src="../img/partener7.svg" alt=""></div>
            </div>
        </div>
    </section>


    <section class="subscribe-section">
        <div class="sub-container">
            <div class="image-container">
                <img src="../img/imgcut.jpeg" alt="Professional Face Oil">
            </div>
            <div class="form-container">
                <h1>Subscribe Newsletter</h1>
                <p>Enter your email below for daily updates</p>
                <form action="#">
                    <input type="email" placeholder="Enter e-mail" required>
                    <button type="submit">Get Start</button>
                </form>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="container">
            <div class="footer-section">
                <p>Learn To Love Growth And Change <br> And You Will Be A Success.</p>
                <div class="social-icons">
                    <div><a href="#"><img src="../img/YT-icon.svg" alt="YouTube"></a></div>
                    <div><a href="#"><img src="../img/twitter-icon.svg" alt="Twitter"></a></div>
                    <div><a href="#"><img src="../img/fb-icon.svg" alt="Facebook"></a></div>
                    <div> <a href="#"><img src="../img/medium-icon.svg" alt="Medium"></a></div>
                </div>
            </div>

            <div class="list-section">
                <ul>
                    <li><a href="#">Best Seller</a></li>
                    <li><a href="#">Skin Products</a></li>
                    <li><a href="#">Beauty Products</a></li>
                    <li><a href="#">Track Your Order</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>

            <div class=" contact-info">
                <div class="info-flex"><img src="../img/location-icon.svg " alt="Location">
                    <div class="underline"> <a href="#">1772 Nevskaya
                            Street NW, Suite 21389, Atlanta, GA, 902344</a></div>
                </div>
                <div class="info-flex"><img src="../img/phone-icon.svg" alt="Phone">
                    <div class="underline"><a href="#">+1 789 123456</a></div>
                </div>
                <div class="info-flex"><img src="../img/mail-icon.svg" alt="Email">
                    <div class="underline"><a href="#">hello@snailia.co</a></div>
                </div>
            </div>

            <div class="form-section">
                <p>Receive special offers and get our latest updates.</p>
                <form action="#">
                    <input type="email" placeholder="Enter e-mail" required>
                    <button type="submit">Join</button>
                </form>
            </div>
        </div>
    </footer>
</body>

</html>