* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: black;
  font-family: "Montserrat";
  font-size: 16px;
  text-decoration: none;
  
}
button{
  cursor: pointer;
}
section{
  overflow: hidden;
}
header {
  background: #e4f1e8;
  width: 100%;
  padding: 30px 15px 30px 30px}

.nav-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.nav-logo {
  width: 200px;
  height: auto;
}

.nav-logo img {
  width: 100%;
  height: auto;
}

.nav-items {
  width: 60%;
  margin-top: 3px;
  padding: 0 15px;
}

.nav-items ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-right: 55px;
}

.nav-items ul li {
  position: relative;
  margin: 0 12px;
}

.nav-items ul li a {
  text-decoration: none;
  color: #383838;
  line-height: 1;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -.0.05em;
}

.nav-items li a::before {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background-color: #267531;
  position: absolute;
  bottom: -8px;
  transition: all ease-in-out 250ms;
}

.nav-items li a:hover::before {
  width: 100%;
}

.navbar-buttons {
  display: flex;
  justify-content: flex-end;
  width: auto;
}

.navbar-button {
  width: 24px;
  height: 24px;
}

.navbar-button-frame {
  border-radius: 50%;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.navbar-button-frame:hover {
  background-color: #f2f5f3;
}


@media (max-width: 992px) {
  .nav-items {
    width: 100%;
    margin-top: 15px;
    order: 2;
  }

  .nav-items ul {
    justify-content: space-evenly;
  }

  .navbar-buttons {
    width: auto;
    justify-content: flex-end;
    order: 1;
  }
}


@media (max-width: 768px) {
  .nav-items {
    display: none !important;
  }


  .nav-logo {
    width: 120px;
  }

  .navbar-buttons {
    width: auto;
    justify-content: flex-end;
  }
}
@media (max-width: 480px) {
  .nav-logo {
    width: 100px;
  }

  .navbar-button {
    width: 20px;
    height: 20px;
  }

  .navbar-button-frame {
    padding: 8px;
  }
}


.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eaf4ef;
  overflow: hidden;
}

.hero-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding: 0 5px 5px 0;
}

.hero-content {
  flex: 1 1 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.hero-content h1 {
  font-size: 128px;
  font-weight: bold;
  color: #2b2b2b;
  margin: 0 0 10px;
}

.hero-content h6 {
  font-size: 1.2rem;
  color: #67a17a;
  font-weight: 600;
  margin: 0 0 5% 0;
}

.hero-content .cont {
  font-size: 1rem;
  color: #606060;
  line-height: 1.8;
  margin: 10px 0;
  margin: 0 0 5% 0;
}

.hero-content .size {
  font-size: 1rem;
  font-weight: 600;
  color: #757575;
  margin: 0 0 5% 5px;
}

.radio-btn {
  display: flex;
  gap: 20px;
  margin: 0 0 5% 5px;
}

.radio-btn div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.radio-btn input[type="radio"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #67a17a;
}

.radio-btn span {
  font-size: 1rem;
  color: #383838;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  width: 80%;
  margin: 0 0 5%;
}

.addtocart button {
  min-width: 180px;
    padding: 20px 40px;
    border-radius: 3px;
    background-color: #7ea68c;
    border: none;
    box-shadow: 0 5px 20px 0 rgba(50, 118, 71, 0.1);
    transition: box-shadow 600ms cubic-bezier(.645, .045, .355, 1), background-color 400ms cubic-bezier(.645, .045, .355, 1);
    color: #fff;
    font-size: 18px;
    line-height: 1;
    text-align: center;
}

.addtocart button:hover {
  background-color: #5b8869;
  box-shadow: 0 25px 20px -20px rgba(50, 118, 71, 0.5);
}

.hero-picture-block {
  flex: 1 1 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-picture-block .img1 {
  width: 140%;
  position: relative;
  top: 20px;
  right: 10%;
  z-index: 2;
}

.hero-picture-block .img2 {
  width: 23%;
  position: absolute;
  top: 11%;
  right: 18%;
  z-index: 1;
}


@media (max-width: 1760px) {
  .hero-content h1 {
    font-size: 96px;
  }
  .hero-content .cont {
    font-size: 0.95rem;
  }
  .hero-picture-block .img1 {
    width: 130%;
  }
  .img2{
    width: 22%;
    top: 15%;
  }
}

@media (max-width: 1280px) {
  .hero-content h1 {
    font-size: 84px;
  }
  .hero-content h6 {
    font-size: 1rem;
  }
  .hero-content .cont {
    font-size: 0.9rem;
  }
  .hero-picture-block .img1 {
    width: 120%;
  }
  .hero-picture-block .img2{
    width: 22%;
  }
}


@media (max-width: 1024px) {
  .hero-content {
    flex: 1 1 50%;
    align-items: center;
    text-align: center;
  }
  .hero-content h1 {
    font-size: 72px;
  }
  .hero-picture-block .img1 {
    width: 110%;
    top: 50px;
    right: 27px;
  }
}
@media (max-width:992) 
{
  .img2{
    top: 10%;
    right: 20%;
  }  
}


@media (max-width: 768px) {
  .hero-area {
    flex-direction:column-reverse;
  }
  .hero-content {
    flex: 1 1 100%;
    align-items: center;
    text-align: center;
  }
  .hero-picture-block {
    justify-content: flex-start;
    align-items: center;
    flex: 1 1 100%;
  }
  .hero-picture-block .img1 {
    width: 100%;
    top: 0;
    right: 0;
  }
  .hero-picture-block .img2 {
    width: 18%;
    top: 7%;
    right: 18%;
  }
}


@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 48px;
  }
  .hero-content h6 {
    font-size: 0.9rem;
  }
  .hero-content .cont {
    font-size: 0.85rem;
  }
  .radio-btn span {
    font-size: 0.85rem;
  }
  .hero-picture-block .img1 {
    width: 90%;
  }
  .hero-picture-block .img2 {
    width: 15%;
    top: 14%;
    right: 25%;
  }
}


.data {
  background: #f2f8f4;
  padding: 10rem 1rem;
}

.data-div {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}


.data-card {
  background: transparent;
  width: 250px;
  padding: 20px;
  text-align: center;
  max-width: 300px;
}


.data-card h1 {
  color: #7ea68c;
  font-size: 2.5rem;
  margin: 0 0 10px;
  font-weight: 500;
}


.data-card p {
  color: #383838;
  font-size: 1.5rem;
  font-weight: 600;
}

.benifits {
  width: 100%;
  padding: 10rem 1rem;
  text-align: center;
  background-color: #fff;

}

.manage .heading p {
  font-size: 4rem;
  font-weight: 500;
  color: #7ea68c;
  
  margin-bottom: 1rem;
}

.manage .intro p {
  font-size: 1.2rem;
  color: #666;
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto 2rem auto;
  font-weight: 500;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
}

.card-item {
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  max-width: 300px;
  width: 100%;
}

.card-item img {
  width: 70px;

  margin-bottom: 1rem;
}

.card-item .topic {
  font-size: 1.2rem;
  font-weight: 600;
  color: #5a7055;
  margin-bottom: 0.5rem;
}

.card-item p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
}

.about {
  padding: 4rem 1rem;
}

.manage-about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  position: relative;
}

.about-us {
  flex: 1 1 45%;
  text-align: left;
  width: 50%;
  padding: 1rem 0;
}

.about-us .head h1 {
  font-size: 4rem;
  color: #7ea68c;
  margin-bottom: 1rem;
  font-weight: 500;
}

.about-us .explaination p {
  font-size: 1rem;
  color: #757575;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.about-us .btn {
  display: flex;
  justify-content: start;
  align-items: self-start;
  gap: 1rem;
  flex-wrap: wrap;
}

.about-us .btn button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  width: 30%;
  height: 60px;
  font-size: 1rem;
  transition: box-shadow 600ms cubic-bezier(0.645, 0.045, 0.355, 1),
    background-color 400ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

.about-us .btn .btn1  {
  background-color: #7ea68c;
  color: #fff;
}
.about-us .btn .btn1 a{
  color: #fff;
}
.about-us .btn .btn1:hover {
  background-color: #5b8869;
}

.about-us .btn .btn2 {
  background-color: #383838;
  color: #fff;
}

.about-us .btn .btn2:hover {
  background-color: #4c4c4c;
}

.about-pic {
  position: relative;
  flex: 1 1 45%;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

.about-pic img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.square-decor-frame {
  position: absolute;
  top: -60px;
  right: -60px;
  width: 120px;
}

.square-decor-item {
  width: 5px;
  height: 5px;
  margin: 7.5px;
  float: left;
  border-radius: 5px;
  background-color: #5b8869;
}



@media (max-width: 1200px) {
  .manage-about {
    gap: 1rem;
  }

  .about-us .head h1 {
    font-size: 3rem;
  }

  .about-us .btn button {
    width: 50%;
    height: 50px;
  }
}

@media (max-width: 992px) {
  .about-us {
    flex: 1 1 100%;
  }
  
  .manage-about {
    flex-direction: column-reverse;
    align-items: center;
  }
  .about-pic {
    flex: 1 1 100%;
  }
}

@media (max-width: 768px) {
 

  .about-us .head h1 {
    font-size: 2.5rem;
  }

  .about-us .btn button {
    width: 100%;
    height: 45px;
  }
}
@media (max-width:640px) {
.btn{
  flex-direction: column;
}
}
@media (max-width: 576px) {
  .about-us .head h1 {
    font-size: 2rem;
  }

  .about-us .explaination p {
    font-size: 0.9rem;
  }

  .about-us .btn button {
    width: 100%;
    height: 40px;
    font-size: 0.8rem;
  }

  .square-decor-frame {
    top: -40px;
    right: -40px;
    width: 90px;
  }

  .square-decor-item {
    width: 4px;
    height: 4px;
    margin: 5px;
  }
}

@media (max-width: 480px) {
  .about-us .head h1 {
    font-size: 1.8rem;
  }

  .about-us .explaination p {
    font-size: 0.85rem;
    line-height: 1.4;
  }

  .about-us .btn button a{
    width: 250%;;
    height: 35px;
    font-size: 0.55rem;
  }
  
  .square-decor-frame {
    top: -30px;
    right: -30px;
    width: 60px;
  }

  .square-decor-item {
    width: 3px;
    height: 3px;
    margin: 3px;
  }
}


.products {
  padding: 10rem 1rem;
  padding: 20px;
  background-color: #fafafa;

}

.manage-products h1 {
  text-align: center;
  font-size: 4rem;
  color: #7ea68c;
  margin-bottom: 20px;
  font-weight: 500;
}


.product-items {
  display: flex;
  flex-wrap: wrap;

  gap: 20px;
  justify-content: space-evenly;
 
}


.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  padding: 15px;
  width: 200px;

}

.item1 {
  width: 120px;
  background: #ffff;
  height: 120px;
  margin: 0 auto 10px;

  border-radius: 50%;

  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 15px 40px -10px hsla(0, 0%, 58%, 0.3);
}

.item1 img {
  width: 50%;
  height: 50%;
  object-fit: cover;

  display: block;
}


.product h5 {
  font-size: 1rem;
  color: #383838;
  margin-top: 10px;
}

.partener {
  padding: 10rem 1rem;
  width: 100%;
  background: #fff;
}

.manage-partener {
  margin: 5%;
}

.manage-partener h1 {
  font-size: 3rem;

  color: #7ea68c;
  text-align: center;
  font-weight: 500;
}

.prt-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;

}

.prt-img {
  flex: 1 1 calc(33.33% - 40px);

  max-width: 285px;

  padding: 20px;

  box-sizing: border-box;
}

.prt-img img {
  width: 100%;
  height: auto;
 
  object-fit: contain;
}

.subscribe-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffff;
}

.sub-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
  gap: 20px;
  
  flex-wrap: wrap;
  
}

.image-container,
.form-container {
  flex: 1 1 45%;
  box-sizing: border-box;
}

.image-container {
  margin: 0;
  text-align: center;
  clip-path: polygon(0 0, 100% 0%, 82% 100%, 0% 100%);
}

.image-container img {
  max-width: 100%;
  height: 100%;
  border-radius: 10px;
}

.form-container {
  text-align: left;
}

.form-container h1 {
  font-size: 2.5rem;
  color: #7ea68c;
  margin-bottom: 10px;
  font-weight: 600;
}

.form-container p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
  font-weight: 500;
}

form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  
}

form input {
  flex: 1 1 auto;
  padding: 15px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
}

form button {
  flex: 0 1 auto;
  padding: 15px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #7ea68c;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #6a9579;
}

.footer {
  background-color: #ffff;
  width: 100%;
  padding: 40px 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: 5% auto;
}

.footer-section,
.list-section,
.contact-info,
.form-section {
  flex: 1 1 20%;
  color: #555;
  min-width: 250px;
}

.footer-section p,
.form-section p {
  margin-bottom: 15px;
  line-height: 1.5;
  color: #757575;
}

.social-icons {
  display: flex;
  justify-content: left;
  gap: 10px;
}

.social-icons div {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(50, 118, 71, 0.1);
}

.social-icons a img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.social-icons div:hover {
  background: white;
}

.list-section ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.list-section ul li a {
  text-decoration: none;
  color: #383838;
  font-weight: 500;
  position: relative;
}

.list-section ul li a::before {
  content: "";
  display: block;
  height: 3px;
  width: 0%;
  background-color: #267531;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: all ease-in-out 250ms;
}

.list-section ul li a:hover:before {
  width: 100%;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}
.underline{
  position: relative;
}
.info-flex a::before {
  content: "";
  display: block;
  height: 3px;
  width: 0%;
  background-color: #267531;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: all ease-in-out 250ms;
}

.info-flex .underline a:hover::before {
  width: 100%;
}
.info-flex img {
  width: 30px;
  height: 30px;
}

.form-section form {
  display: flex;
  gap: 10px;
}

.form-section form input {
  flex: 1;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.form-section form button {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #7ea68c;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-section form button:hover {
  background-color: #6a9579;
}



@media (max-width: 480px) {
  

  .prt-img {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .manage-partener h1 {
    font-size: 2.5rem;
  }

  .product-items {
    gap: 10px;
    
  }

  .product {
    width: 250px;
    
  }

  .item1 {
    width: 100px;
    height: 100px;
  }

  .product h5 {
    font-size: 0.9rem;
  }

  .manage .intro p {
    font-size: 0.9rem;
  }

  .card-item {
    width: 100%;
    padding: 1rem;
  }
}



@media (max-width: 768px) {
  

  .image-container,
  .form-container {
    flex: 1 1 100%;
    text-align: center;
  }

  .form-container h1 {
    font-size: 2rem;
  }

  form {
    flex-direction: column;
    align-items: center;
  }

  form input,
  form button {
    width: 100%;
  }

  .prt-img {
    flex: 1 1 calc(50% - 20px);
    /* 2 images per row */
    max-width: 200px;
  }

  .manage-partener h1 {
    font-size: 2.5rem;
  }

  .manage .heading p {
    font-size: 1.5rem;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card-item {
    max-width: 90%;
    width: calc(50% - 20px);
    
  }

}

@media (max-width: 992px) {
  .image-container,
  .form-container {
    flex: 1 1 100%;
    text-align: center;
  }

}
